<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>左侧导航栏</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        /* 设置body */
        body{
            /* 设置网页背景 */
            background-color: #bfa;
        }

        /* 设置菜单外部容器 */
        .left-nav{
            /* 设置宽度 */
            width: 190px;
            /* 设置高度 */
            height: 470px;
            /* 设置padding 上右下左*/
            padding: 10px 0;
            /* 设置背景颜色 */
            background-color: #fff;
            margin: 100px auto;
        }
        /* 设置菜单内部item */
        .left-nav .item{
            height: 25px;
            /* 要让文字在父元素中垂直居中，只需将父元素的line-height和height设置一样高度 */
            line-height: 25px;
            /* 内边距 */
            padding-left: 18px;
            /* 设置字体大小 */
            font-size: 12px;
        }
        /* 为item设置一个鼠标移入状态 */
        .item:hover{
            background-color: #d9d9d9;
        }
        /* 设置超链接样式 */
        .item a{
            /* 设置字体大小 */
            font-size: 14px;
            /* 设置字体颜色 */
            color: #333;
        }
        /* 设置超链接hover样式 */
        .item a:hover{
            color: #c81623;
        }
    </style>
</head>
<body>
    <!-- 创建一个外部的容器 -->
    <nav class="left-nav">
        <div class="item">
            <a href="#">家用电器</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/<a href="#">运营商</a>/<a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">电脑</a>/<a href="#">办公</a>
        </div>
    </nav>
</body>
</html>