<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .nav{
            /* 设置宽度和高度 */
            width: 1206px;
            height: 48px;
            background-color: #e8e7e3;
            /* 上下:100px 左右:auto */
            margin: 100px auto;
        }
        /* 设置nav中li */
        .nav li{
            /* 设置li向左浮动 */
            float: left;
            line-height: 48px;
        }
        /* 设置a的样式 a是行内元素 */
        .nav a{
            /* 将a转换为块元素 */
            display: block;
            /* 设置颜色 */
            color: #777;
            /* 设置字体大小 */
            font-size: 18px;
            /* 内边距 */
            padding: 0 41px;
        }
        .nav a:hover{
            /* 设置背景颜色 */
            background-color: #3f3f3f;
            /* 设置字体颜色 */
            color: #e8e7e3;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">Browser Sider</a></li>
        <li><a href="#">Server Side</a></li>
        <li><a href="#">Programming</a></li>
        <li><a href="#">XML</a></li>
        <li><a href="#">Web Building</a></li>
        <li><a href="#">Reference</a></li>
    </ul>
</body>
</html>